<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>申请收录</title>
        <meta name="keywords" content="福利导航,找AV导航">
        <meta name="description" content="福利导航,找AV导航">  
        <link rel="shortcut icon" href="favicon.ico">      
		<link rel="stylesheet" type="text/css" href="basic.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/ecmascript" src="js/common.js"></script>
    <style>
	body{ background-color:#222222;font-size:12px;}
	.wrap{width:1050px; min-width:1050px; margin:0 auto;}
    .top{ width:100%; height:42px; background:#52B6EF; line-height:42px; position:fixed; top:0; z-index:999; color:#FFF; font-size:12px;}
	.hoverFFF:hover{ color:#FFF}
	.logo{ display:block; float:left; width:60px; height:44px; margin-right:10px; background-position:center center; background-repeat:no-repeat; background-size:54px 36px;}
    .comment { margin-top:5px; padding:10px; padding-left:10px; border:1px solid #C6D9E7; background:#fff; }
    </style></head>
    
<body>	
  <div class="top">
   <!--头部--> 
   <div class="wrap"> 
    <div class="left">
    	<a href="http://www.zhaoav.org" class="logo" style="background-image:url(images/1.png)"></a>
        <span class="pc_introduce">找AV导航 - zhaoav.org - 最好的福利导航</span>
    </div> 
    <div class="right"> 
     <a href="javascript:;" onclick="addFav('http://www.zhaoav.org/','【找AV导航】_福利导航_福利网址大全')" rel="nofollow"><i class="icon-folderopen"></i>按 Ctrl+D 收藏</a> 
    </div> 
   </div> 
  </div> 
  <!--头部--> 
  <div class="wrap" style="padding-top:40px; margin:0 auto; background:#222"> 
    <style>
	.navbar{margin:10px 0;}
    .navbar li{ height:42px; width:150px; float:left; margin-right:1px; background-color:#52b6ef;}
    .navbar li a{ display:block; height:42px; width:150px; text-align:center; line-height:42px; color:#fff;}
	.navbar .navinfo{line-height:40px; color:#F00; margin-right:5px;}
    </style> 
   <div class="wrap navbar">
    <!--导航--> 
    <ul> 
     <li class="hoverBg" style="background-color:#52b6ef"><a href="/" target="_blank">首页</a></li> 
     <li class="hoverBg"><a href="contact.html" target="_blank">收录</a></li> 
     <li class="hoverBg"><a href="https://www.emoneyspace.com/zhaoavfuli" target="_blank">最新地址</a></li> 
     <span class="navinfo right">联系：zhaoavfuli@gmail.com</span> 
    </ul> 
    <div class="clear"></div> 
   </div> 
   <style>
.logo-web-list{ width:80px; height:90px; position:relative; float:left; margin:5px 6px;}
.logo-web-list a{ width:80px; height:90px; display:block; font-size:12px;}
.logo-web-list a:hover .logo-web-img{ background-color:#F60; transition:background-color 0.4s;-moz-transition:background-color 0.4s; -webkit-transition:background-color 0.4s; -o-transition:background-color 0.4s;}
.logo-web-list a:hover .logo-web-title{ color:#FFF;}
.logo-web-img{ border-radius:8.5px; width:50px; margin:0 11px; padding:4px; background:#09F;}
.logo-web-img img{ height:50px; width:50px; border-radius:6px;}
.logo-web-title{ height:30px; width:80px; line-height:30px; text-align:center; overflow:hidden; color:#888;}
.logo-list-more{ height:auto; width:160px; position:absolute; top:90px; left:-45px; padding-top:10px; display:none; word-wrap:break-word;word-break:break-all; z-index:10;  } 
.logo-list-more-j{ height:0; width:0; border:5px solid transparent; border-bottom-color:#f4f4f4; position:absolute; top:0; left:79px;}
.logo-list-more-info{ height:auto; width:140px;  background:#FFF; color:#444; line-height:20px; padding:15px; border-radius:6px; background:rgba(255,255,255,0.95)!important;filter:Alpha(opacity=95);-webkit-box-shadow:1px 2px 10px #555;  -moz-box-shadow:1px 2px 10px #555; box-shadow:1px 2px 10px #555;}
</style> 
   <!--如果不显示logo推荐--> 
   <div class="wrap"> 
    <div style="padding-top:6px; margin:0 -9px;"> 
     <ul> 
      <li class="logo-web-list"> <a href="http://93.t9p.today/" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="logo/7.jpg" alt="91图片" />
        </div> 
        <div class="logo-web-title">
         91图片
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         新鲜热辣的美女自拍图片
        </div> 
       </div> </li>	 
      <li class="logo-web-list"> <a href="http://91.91p27.space/" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="logo/32.jpg" alt="91视频" />
        </div> 
        <div class="logo-web-title">
         91视频
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         经典视频站，你懂的
        </div> 
       </div> </li>
      <li class="logo-web-list"> <a href="http://www.avtb008.com/" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="logo/5831552531e4a.jpg" alt="AV淘宝" />
        </div> 
        <div class="logo-web-title">
         AV淘宝
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         AV淘宝。大型在线视频网站，正如其名，资源丰富类目明确
        </div> 
       </div> </li>
      <li class="logo-web-list"> <a href="http://99ff6.com/" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="logo/5832e34b7e971.jpg" alt="99热视频" />
        </div> 
        <div class="logo-web-title">
         99热视频
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         99热视频，大型老牌在线视频站点，界面清爽，更新快捷，提供免费观看通道
        </div> 
       </div> </li>
      <li class="logo-web-list"> <a href="https://pigav.com/" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="logo/23.png" alt="朱古力" />
        </div> 
        <div class="logo-web-title">
         朱古力
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         朱古力视频，质量很高的免费视频站
        </div> 
       </div> </li>
      <li class="logo-web-list"> <a href="http://www.j17v.com/cn/" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="logo/5831483aa85ad.jpg" alt="JavLibrary" />
        </div> 
        <div class="logo-web-title">
         JavLibrary
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         大型番号福利网站，更新速度和岛国同步，用户分享下载链接覆盖所有资源
        </div> 
       </div> </li>
      <li class="logo-web-list"> <a href="http://www.zhaoav.org/" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="logo/8.jpg" alt="找AV导航" />
        </div> 
        <div class="logo-web-title">
         找AV导航
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         找AV导航，收录精品福利网站，界面清爽，宅男必备网址导航
        </div> 
       </div> </li> 
     </ul> 
    </div> 
    <div class="clear"></div> 
   </div> 
   <script type="text/javascript">
	$(document).ready(function(){
		$(".logo-web-list a").hover(function() {
			$(this).next(".logo-list-more").stop().fadeIn();
		 }, function() {
			$(this).next(".logo-list-more").stop().hide();
	 	}).stop();
	});
</script>
<style>
.webbox_title{ height:32px; clear:both; position:relative; overflow:hidden;} 
.webbox_title div{ height:32px; width:150px; line-height:34px; text-indent:70px; color:#FFF; background:#52b6ef; font-weight:900}
.webbox_title p{ width:0; height:0; position:absolute; left:150px; border-top:32px solid transparent; border-bottom:32px solid transparent; border-left:32px solid #52b6ef;}
.webbox_title .apply{ line-height:32px; color:#FFFFFF;  font-size:12px;}
.webbox_title .apply:hover{ color:#F00;}
.webbox_list{ width:1008px; height:auto; padding:20px; border:1px solid #FFF; background:#FFF;}
.webbox_list li{ height:32px; width:144px; float:left;}
.webbox_list li a{ display:block; width:144px;text-indent:30px; text-transform:capitalize;  background:url(point.png) 7px center no-repeat; background-size:16px 16px;  line-height:32px; font-size:12px; text-align:left;}
.webbox_list li a.hot{ background:url(hot.gif) 7px center no-repeat;}
.webbox_list li img{ margin-bottom:4px; margin-left:5px;}
.webbox_list li:hover a{ color:#FFF;}
.webbox_list li:hover{ background-color:#ec6a6a;}
</style>

<div class="wrap" style="margin-top:15px;">	
	<div class="webbox_title">
		<div class="left">申请收录</div><p></p>
	</div>
<section class="comment sec" id="cmt_anchor">
    <div align="center">
	<br>
      <strong>
        <font color="green" size="3">申请前，请先按以下站名和地址做好本站友情链接：</font></strong>
      <br>
      <br>
      <strong>
      <strong>
        <font color="red" size="3">找AV导航 http://www.zhaoav.org/</font></strong>
      <br>
      <br>
      <strong>
      <strong>
        <font color="blue" size="3">申请收录，请发邮件联系，本站邮箱：zhaoavfuli@gmail.com</font></strong>
      <br>
      <br>
      <strong>
      <strong>
        <font color="purple" size="3">本站免费收录精品网站，但有以下要求：</font></strong>
      <br>
      <br>
      <strong>
        <font color="orange" size="2">1. 不收录新站导航，导航类站点只需来路大的即可申请收录，刷量的绕道。</font></strong>
      <br>
      <br>
      <strong>
        <font color="orange" size="2">2. 将本站放于首位的站点优先收录，二三位置择优收录，其他位置来路大的可备注收录。</font></strong>
      <br>
      <br>
       <strong>
        <font color="orange" size="2">3. 私自下链、位置变更、域名失效、模板相同、站点主题不符、恶意弹窗、站群的，刷量的，取消收录！</font></strong>
      <br>
      <br>
      <strong>
        <font size="2">请诚信友链，不定时检查，网站打不开或位置变更的将会删除，届时只需按要求重新提交，等待审核。</font></strong>
      <br>
    <br>
    <br>
  </div>

</section>
	
</div>
</div>




<div style="height:20px;"></div>

<style>
#footer{ width:100%; background:#52B6EF; border-top:1px solid #666; color:#ececec}
.footmain{ height:50px; margin:auto; padding:30px 0;}
.footlogo{ height:50px; width:160px; float:left; line-height:50px; }
.copyright{ height:50px; font-size:12px; line-height:50px; text-align:left; text-indent:280px;}
.copyright span{ float:right; color:#F1E8E8}
</style>
<div id="footer">
	<div class="wrap footmain">
    	<div class="footlogo">
        <a href="/" alt="找AV123导航 -撸友找AV更简单- 福利网址导航大全 - 全网福利 一站收录"><img src="images/logo.png"></a>
        </div>
        <div class="copyright">
            www.zhaoav.org
<script type="text/javascript" src="//js.users.51.la/19378828.js"></script>			
        </div>
	</div>
</div>
<!--Footer-->

</body></html>