<!DOCTYPE html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>【雅馨导航】_福利导航大全 _福利网址大全</title> 
  <meta name="keywords" content="福利导航,福利网址,大波导航,成人导航,宅男福利大全,福利视频,美女图片,收集老司机,超碰,1024最新地址,91porn,99热" /> 
  <meta name="description" content="大波导航 - 全网福利 一站收录" /> 
  <link rel="shortcut icon" href="/Public/Skins/favicon.ico" /> 
  <link rel="stylesheet" type="text/css" href="2/basic.css" /> 
  <script type="text/javascript" src="2/jquery.min.js"></script> 
  <script type="text/ecmascript" src="2/common.js"></script> 
  <style>
			.wrap{width:1086px;min-width:1086px; margin:0 auto;}/**配置网站宽度**/
			/**网址开启关闭描述**/
		</style> 
  <style>
    .top{ width:100%; height:50px; background:#09F; line-height:50px; position:fixed; top:0; z-index:999; overflow:hidden; color:#FFF;}
    </style>
 </head>  
 <body style="background: url(beijing.jpg);-moz-background-size:100% 100%; background-size:100% 100%;"> 
  <div class="top">
   <!--头部--> 
   <div class="wrap"> 
    <div class="left">
     雅馨导航 - 全网福利 一站收录
    </div> 
    <div class="right"> 
     <a href="javascript:;" onclick="addFav('http://www.dabodh.com','【大波导航】_福利导航大全 _福利网址大全')" rel="nofollow"><i class="icon-folderopen"></i>按 Ctrl+D 收藏</a> 
    </div> 
   </div> 
  </div> 
  <!--头部--> 
  <div class="wrap" style="padding-top:50px; margin:0 auto; background:#222"> 
   <style type="text/css">
.adbanner ul li{ height:55px; width:1086px; margin-top:5px; overflow:hidden;}
.adbanner ul li img{ width:1086px; height:55px;}
</style> 
   <style>
	.navbar{margin:10px 0;}
    .navbar li{ height:42px; width:150px; float:left; margin-right:6px; background-color:#09F; border-radius:2px;}
    .navbar li a{ display:block; height:42px; width:150px; text-align:center; line-height:42px; color:#fff;}
	.navbar .navinfo{line-height:40px; color:#F00; margin-right:5px;}
    </style> 
   <div class="wrap navbar">
    <!--导航--> 
    <ul> 
     <li class="hoverBg" style="background-color:#F60"><a href="/index.php/" target="_blank">首页</a></li> 
     <li class="hoverBg"><a href="#" target="_blank">广告</a></li> 
     <li class="hoverBg"><a href="#" target="_blank">收录</a></li> 
     <span class="navinfo right">金牌名站，申请联系</span> 
    </ul> 
    <div class="clear"></div> 
   </div> 
   <style>
.logo-web-list{ width:80px; height:90px; position:relative; float:left; margin:5px 6px;}
.logo-web-list a{ width:80px; height:90px; display:block; font-size:12px;}
.logo-web-list a:hover .logo-web-img{ background-color:#F60; transition:background-color 0.4s;-moz-transition:background-color 0.4s; -webkit-transition:background-color 0.4s; -o-transition:background-color 0.4s;}
.logo-web-list a:hover .logo-web-title{ color:#FFF;}
.logo-web-img{ border-radius:8.5px; width:50px; margin:0 11px; padding:4px; background:#09F;}
.logo-web-img img{ height:50px; width:50px; border-radius:6px;}
.logo-web-title{ height:30px; width:80px; line-height:30px; text-align:center; overflow:hidden; color:#888;}
.logo-list-more{ height:auto; width:160px; position:absolute; top:90px; left:-45px; padding-top:10px; display:none; word-wrap:break-word;word-break:break-all; z-index:10;  } 
.logo-list-more-j{ height:0; width:0; border:5px solid transparent; border-bottom-color:#f4f4f4; position:absolute; top:0; left:79px;}
.logo-list-more-info{ height:auto; width:140px;  background:#FFF; color:#444; line-height:20px; padding:15px; border-radius:6px; background:rgba(255,255,255,0.95)!important;filter:Alpha(opacity=95);-webkit-box-shadow:1px 2px 10px #555;  -moz-box-shadow:1px 2px 10px #555; box-shadow:1px 2px 10px #555;}
</style> 
   <!--如果不显示logo推荐--> 
   <div class="wrap"> 
    <div style="padding-top:15px; margin:0 -9px;"> 
     <ul> 
      <li class="logo-web-list"> <a href="http://204.44.104.125/index.htm" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="2/583146d79367a.jpg" alt="草原狼" />
        </div> 
        <div class="logo-web-title">
         草原狼
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         草原狼论坛，国内知名大型成人论坛，每日更新多，并且提供免费通道浏览和BT下载
        </div> 
       </div> </li>
      <li class="logo-web-list"> <a href="http://www.500dh.com" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="2/583144133cd25.jpg" alt="500导航" />
        </div> 
        <div class="logo-web-title">
         500导航
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         500福利导航，收录精品福利网站，界面清爽，发展迅速，宅男必备网址导航
        </div> 
       </div> </li>
      <li class="logo-web-list"> <a href="http://www.99ww9.com/" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="2/5832e34b7e971.jpg" alt="99热视频" />
        </div> 
        <div class="logo-web-title">
         99热视频
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         99热视频，大型老牌在线视频站点，界面清爽，更新快捷，提供免费观看通道
        </div> 
       </div> </li>
      <li class="logo-web-list"> <a href="http://dusiji.com/" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="2/5833f7d4ac8e1.png" alt="老司机视频" />
        </div> 
        <div class="logo-web-title">
         老司机视频
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         新晋视频站，内容优质，更新及时，简单清爽体验好。
        </div> 
       </div> </li>
      <li class="logo-web-list"> <a href="http://www.avtb9.com" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="2/5831552531e4a.jpg" alt="AV淘宝" />
        </div> 
        <div class="logo-web-title">
         AV淘宝
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         AV淘宝。大型在线视频网站，正如其名，资源丰富类目明确，而且广告不多的站点。
        </div> 
       </div> </li>
      <li class="logo-web-list"> <a href="http://www.meizituku.top/" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="2/5832debe1b01c.png" alt="妹子图库" />
        </div> 
        <div class="logo-web-title">
         妹子图库
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         新晋美女图片站
        </div> 
       </div> </li>
      <li class="logo-web-list"> <a href="http://www.javl10.com/cn/" target="_blank" rel="nofollow"> 
        <div class="logo-web-img">
         <img src="2/5831483aa85ad.jpg" alt="JavLibrary" />
        </div> 
        <div class="logo-web-title">
         JavLibrary
        </div> </a> 
       <div class="logo-list-more"> 
        <div class="logo-list-more-j"></div> 
        <div class="logo-list-more-info">
         大型番号福利网站，更新速度和岛国同步，用户分享下载链接覆盖所有资源。
        </div> 
       </div> </li> 
     </ul> 
    </div> 
    <div class="clear"></div> 
   </div> 
   <script type="text/javascript">
	$(document).ready(function(){
		$(".logo-web-list a").hover(function() {
			$(this).next(".logo-list-more").stop().fadeIn();
		 }, function() {
			$(this).next(".logo-list-more").stop().hide();
	 	}).stop();
	});
</script>
   <!--logo推荐--> 
   <style>
/*文字广告*/
.word-ad{ width:468px; height:200px; float:left;} 
.word-ad li{ width:155px; height:39px; margin:0 1px 1px 0; background:#39F; float:left}
.word-ad li a{ display:block; line-height:39px; width:155px; text-align:center; color:#FFF;}
.word-ad li:hover{ background-color:#F60; transition:background-color 0.4s;-moz-transition:background-color 0.4s; -webkit-transition:background-color 0.4s; -o-transition:background-color 0.4s;}
/*首页幻灯*/    
.ck-slide { width:618px; height:199px;position: relative; overflow: hidden; background:#FFF;} 
.ck-slide ul { margin:0; padding:0; list-style-type:none;}
.ck-slide-wrapper { height:199px;}
.ck-slide-wrapper { position:absolute; top:0;left:0; z-index:1; margin:0; padding:0;}
.ck-slide-wrapper li { position:absolute; width:628px; background:#FFF; display:none;}/*默认隐藏*/
.ck-slide-wrapper li img{height:199px;}
.ck-slide-wrapper li:first-child{ display:block;}/*显示第一张*/
.ck-slide-wrapper li:hover img{filter:alpha(opacity=90);/*支持 IE 浏览器*/
-moz-opacity:0.90; /*支持 FireFox 浏览器*/
opacity:0.90;  /*支持 Chrome, Opera, Safari 等浏览器*/}
.ck-slide .ck-prev, .ck-slide .ck-next { position: absolute; top:50%; z-index:2; width:35px; height:70px; margin-top:-35px; border-radius:3px; opacity:.2; background:red; text-indent:-9999px; background-repeat:no-repeat; transition:opacity .2s linear 0s;}
.ck-slide .ck-prev { left:10px; background:url(2/arrow-left.png) #000 50% no-repeat;}
.ck-slide .ck-next { right:10px; background: url(2/arrow-right.png) #000 50% no-repeat;}
.ck-slidebox { position: absolute; left:50%; bottom:12px; z-index:30;}
.ck-slidebox ul { height:22px; padding:0 8px; border-radius:11px; background:rgba(0,0,0,0.5);}
.ck-slidebox ul li { float:left; height:6px; margin:8px 4px;}
.ck-slidebox ul li em { display:block; width:6px; height:6px; border-radius:100%; background-color:#FFF; text-indent:-9999px; cursor:pointer;}
.ck-slidebox ul li.current em { background-color:#fe6500;}
.ck-slidebox ul li em:hover { background-color: #fe6500;}
</style> 
   <div class="mtop" style="margin-bottom:10px;  background:#222"> 
    <ul class="word-ad"> 
     <li><a href="http://www.hav98.com/index.php?m=user-tg-uid-2069.html" target="_blank" rel="nofollow">好AV在线视频</a></li>
     <li><a href="http://www.bomeifl.com" target="_blank" rel="nofollow">大波妹</a></li>
     <li><a href="http://" target="_blank" rel="nofollow">虚位以待</a></li>
     <li><a href="http://" target="_blank" rel="nofollow">虚位以待</a></li>
     <li><a href="http://" target="_blank" rel="nofollow">虚位以待</a></li>
     <li><a href="http://" target="_blank" rel="nofollow">虚位以待</a></li>
     <li><a href="http://" target="_blank" rel="nofollow">虚位以待</a></li>
     <li><a href="http://" target="_blank" rel="nofollow">虚位以待</a></li>
     <li><a href="http://" target="_blank" rel="nofollow">虚位以待</a></li>
     <li><a href="http://" target="_blank" rel="nofollow">虚位以待</a></li>
     <li><a href="http://" target="_blank" rel="nofollow">虚位以待</a></li>
     <li><a href="http://" target="_blank" rel="nofollow">虚位以待</a></li>
     <li><a href="http://" target="_blank" rel="nofollow">虚位以待</a></li>
     <li><a href="http://" target="_blank" rel="nofollow">虚位以待</a></li>
     <li><a href="http://" target="_blank" rel="nofollow">虚位以待</a></li> 
    </ul> 
    <div class="ck-slide"> 
     <ul class="ck-slide-wrapper"> 
      <li><a href="javascript:;" target="_blank" rel="nofollow"><img src="2/58358ca85b538.jpg" /></a></li> 
      <li><a href="javascript:;" target="_blank" rel="nofollow"><img src="http://4493bz.1985t.com/uploads/allimg/151111/1-1511111A233.jpg" /></a></li> 
      <li><a href="javascript:;" target="_blank" rel="nofollow"><img src="http://4493bz.1985t.com/uploads/allimg/151111/1-151111164Z7.jpg" /></a></li> 
     </ul> 
     <a href="javascript:;" class="ctrl-slide ck-prev" rel="nofollow"></a> 
     <a href="javascript:;" class="ctrl-slide ck-next" rel="nofollow"></a> 
     <div class="ck-slidebox"> 
      <div class="slideWrap"> 
       <ul class="dot-wrap"> 
        <li><em>1</em></li> 
        <li><em>1</em></li>
        <li><em>3</em></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <div class="clear"></div> 
    <script src="2/slide.js"></script> 
    <script>
	$(document).ready(function(){
		$(".ck-slidebox li:first").addClass("current")
	});
	$('.ck-slide').ckSlide({
		autoPlay:true
	});
	</script> 
   </div> 
   <!--幻灯--> 
   <style>
	/**.webbox{ margin:0 -3px;} **/
	.webbox{ padding:0 25px;}
	.webbox_title{ height:46px; position:relative; clear:both}
	.webbox_title_line{ display:block; height:6px; width:142px; background:#09F; position:absolute; top:0; left:3px; z-index:10; border-bottom-left-radius:6px;border-bottom-right-radius:6px;} 
	.webbox_title div{ margin-left:3px; height:46px; width:142px; line-height:46px; text-align:center; color:#444; font-weight:900}
	.webbox_title .apply{ line-height:46px; color:#999; margin-right:15px; font-size:12px;}
	.webbox_title .apply:hover{ color:#F00;}
	.webbox_list li{ height:36px; width:142px; margin:3px; float:left;border-radius:4px;}
	.webbox_list li a{ display:block; width:142px; line-height:36px;font-size:13px; text-indent:30px; color:#3782cd;background: url(./images/point.png) 7px center no-repeat; }
	.webbox_list li img{ margin-bottom:3px;}
	.webbox_list li:hover a{ color:#FFF; transition:color 0.2s;-moz-transition:color 0.2s; -webkit-transition:color 0.2s; -o-transition:color 0.2s;}
	.webbox_list li:hover{ background-color:#F60; transition:background-color 0.4s;-moz-transition:background-color 0.4s; -webkit-transition:background-color 0.4s; -o-transition:background-color 0.4s;}
    </style> 
   <!--网站--> 
   <div class="wrap" id="mingzhan" style="margin-bottom:10px;  background:#FFF"> 
    <div class="webbox"> 
     <div class="webbox_title"> 
      <span class="webbox_title_line"></span> 
      <div class="left">
       名站
      </div> 
      <a class="apply right" href="#">申请</a> 
     </div> 
     <ul class="webbox_list"> 
      <li><a href="http://204.44.104.125/index.htm" target="_blank" style="background-image:url(http://www.lang158.com/favicon.ico)" no-repeat="0 15">草原狼<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://dusiji.com/" target="_blank" rel="nofollow">老司机视频</a></li>
      <li><a href="http://87act.com/" target="_blank" rel="nofollow">87视频<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://www.avtb9.com" target="_blank" rel="nofollow">AV淘宝</a></li>
      <li><a href="http://www.bomeifl.com/" target="_blank" rel="nofollow">大波妹<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://174.127.195.187/bbs/" target="_blank" rel="nofollow">色中色</a></li>
      <li><a href="http://104.194.212.12/forum/" target="_blank" rel="nofollow">第一会所</a></li>
      <li><a href="https://sezhong.se/forum.php?mod=forumdisplay&amp;fid=53" target="_blank" rel="nofollow">勃起啦<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://www.99ww9.com/" target="_blank" rel="nofollow">99热视频<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://email.91dizhi.at.gmail.com.7h4.space/index.php" target="_blank" rel="nofollow">91 Porn<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://www.javl10.com/cn/" target="_blank" rel="nofollow">JavLibrary</a></li>
      <li><a href="http://caoporn.run/index" target="_blank" rel="nofollow">超碰<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="https://avmo.pw/cn" target="_blank" rel="nofollow">AV moo</a></li>
      <li><a href="http://www.22bubu.com/" target="_blank" rel="nofollow">好屌日</a></li>
      <li><a href="http://pa008.com/forum.php" target="_blank" rel="nofollow">啪啪社区</a></li>
      <li><a href="http://mtl15.pw/portal.php" target="_blank" rel="nofollow">摩天轮社区</a></li>
      <li><a href="http://lu2336.com/index.php" target="_blank" rel="nofollow">皇色在线</a></li> 
     </ul> 
    </div> 
    <div class="clear" style=" height:25px;"></div> 
   </div>
   <!--网站--> 
   <div class="wrap" id="daohang" style="margin-bottom:10px;  background:#FFF"> 
    <div class="webbox"> 
     <div class="webbox_title"> 
      <span class="webbox_title_line"></span> 
      <div class="left">
       导航
      </div> 
      <a class="apply right" href="#">申请</a> 
     </div> 
     <ul class="webbox_list"> 
      <li><a href="http://www.fulisuo2.com/" target="_blank" rel="nofollow">福利所<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://www.500dh.com" target="_blank" rel="nofollow">500导航<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://www.landaohang.com/" target="_blank" rel="nofollow">蓝导航<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://muerfuli.us/" target="_blank" rel="nofollow">黑木耳导航</a></li>
      <li><a href="http://www.haoavdh.com/" target="_blank" rel="nofollow">找AV导航</a></li>
      <li><a href="http://www.cangjigedh.com/" target="_blank" rel="nofollow">藏姬阁导航</a></li>
      <li><a href="http://dh.19xa.com/" target="_blank" rel="nofollow">福利导航</a></li>
      <li><a href="http://www.jpmdh.info/" target="_blank" rel="nofollow">金瓶梅福利导航</a></li>
      <li><a href="http://www.1dh.info/" target="_blank" rel="nofollow"> 第一福利导航站</a></li>
      <li><a href="http://doufuli.pw/" target="_blank" rel="nofollow">豆福色导航</a></li>
      <li><a href="http://www.fuli21.tk/" target="_blank" rel="nofollow">灯塔导航</a></li>
      <li><a href="http://www.fuli21.com/" target="_blank" rel="nofollow">21福利导航</a></li>
      <li><a href="http://www.db18.com/" target="_blank" rel="nofollow">流氓福利导航</a></li>
      <li><a href="http://bigfuli.com/index.php" target="_blank" rel="nofollow">逼格福利导航</a></li>
      <li><a href="http://www.diyise.co/" target="_blank" rel="nofollow">第一色导航</a></li>
      <li><a href="http://www.dabodh.com" target="_blank" rel="nofollow">大波导航</a></li>
      <li><a href="http://74fuli.net/" target="_blank" rel="nofollow">骑士福利导航</a></li>
      <li><a href="http://www.ailxd11.com/" target="_blank" rel="nofollow">爱撸兄弟导航</a></li>
      <li><a href="http://www.yeyelu8.top/" target="_blank" rel="nofollow">夜夜撸导航</a></li>
      <li><a href="http://www.x5m3.com/" target="_blank" rel="nofollow">九尾狐导航</a></li>
      <li><a href="http://fulidh.me/" target="_blank" rel="nofollow">夜趣福利导航</a></li>
      <li><a href="http://www.seevdo18.ga/" target="_blank" rel="nofollow">大人导航</a></li>
      <li><a href="http://wcmm10.com/" target="_blank" rel="nofollow">幼幼导航</a></li>
      <li><a href="http://www.semmdh.net/" target="_blank" rel="nofollow">色妹妹导航</a></li>
      <li><a href="http://wssnmm.com/" target="_blank" rel="nofollow">成人导航</a></li>
      <li><a href="http://5genvpiao.com/" target="_blank" rel="nofollow">五姑娘导航</a></li>
      <li><a href="http://998de.com/" target="_blank" rel="nofollow">色博士导航</a></li>
      <li><a href="http://www.sebadh.com/" target="_blank" rel="nofollow">色吧导航</a></li>
      <li><a href="http://www.09kg.com/" target="_blank" rel="nofollow">第九福利导航</a></li>
      <li><a href="http://www.laosiji.vc/" target="_blank" rel="nofollow">老司机导航</a></li>
      <li><a href="http://www.javavdh.com/" target="_blank" rel="nofollow">JVAV导航</a></li>
      <li><a href="http://www.yaoavdh.com/" target="_blank" rel="nofollow">要AV导航</a></li>
      <li><a href="http://www.daaidh.com/" target="_blank" rel="nofollow">大爱导航</a></li>
      <li><a href="http://www.taofldh.cc/" target="_blank" rel="nofollow">淘福利导航</a></li>
      <li><a href="http://www.666k6.com/" target="_blank" rel="nofollow">666福利导航</a></li>
      <li><a href="http://dh.hfuli.com/" target="_blank" rel="nofollow">H福利导航</a></li>
      <li><a href="http://www.fulidg.cc/" target="_blank" rel="nofollow">福利帝国导航</a></li>
      <li><a href="http://www.69dh.top/" target="_blank" rel="nofollow">69福利导航</a></li>
      <li><a href="http://www.aiavdh.com/" target="_blank" rel="nofollow">爱AV导航</a></li>
      <li><a href="http://av7111.com/" target="_blank" rel="nofollow">老司机福利导航</a></li>
      <li><a href="http://www.cooldh.com/" target="_blank" rel="nofollow">酷导航</a></li>
      <li><a href="http://www.nidongdi.top/" target="_blank" rel="nofollow">你懂滴导航</a></li>
      <li><a href="http://www.fulisao.net/" target="_blank" rel="nofollow">福利嫂导航</a></li>
      <li><a href="http://www.yaomdh.com/" target="_blank" rel="nofollow">幺妹导航</a></li>
      <li><a href="http://caoluotuo.com/" target="_blank" rel="nofollow">草骆驼导航</a></li>
      <li><a href="http://www2.we8.it/" target="_blank" rel="nofollow">色博士导航</a></li>
      <li><a href="http://www.we8.it" target="_blank" rel="nofollow">撸管福利导航</a></li>
      <li><a href="http://www.niaofuli.com/" target="_blank" rel="nofollow">大鸟福利导航</a></li>
      <li><a href="http://www.jjfuli.top/" target="_blank" rel="nofollow">JJ福利导航</a></li>
      <li><a href="http://889900112233.com/" target="_blank" rel="nofollow">欢乐谷导航</a></li> 
     </ul> 
    </div> 
    <div class="clear" style=" height:25px;"></div> 
   </div>
   <!--网站--> 
   <div class="wrap" id="shipin" style="margin-bottom:10px;  background:#FFF"> 
    <div class="webbox"> 
     <div class="webbox_title"> 
      <span class="webbox_title_line"></span> 
      <div class="left">
       视频
      </div> 
      <a class="apply right" href="#">申请</a> 
     </div> 
     <ul class="webbox_list"> 
      <li><a href="http://www.taoludy.com/" target="_blank" rel="nofollow">淘撸在线AV<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://www.gaosiyan.com/" target="_blank" rel="nofollow">女生午夜电影</a></li>
      <li><a href="http://www.sewuwu001.com/" target="_blank" rel="nofollow">色屋AV撸撸</a></li>
      <li><a href="http://www.99ww9.com/" target="_blank" rel="nofollow">99热视频</a></li>
      <li><a href="http://email.91dizhi.at.gmail.com.7h4.space/index.php" target="_blank" rel="nofollow">91 Porn</a></li>
      <li><a href="http://www.avtb9.com" target="_blank" rel="nofollow">AV淘宝</a></li>
      <li><a href="http://caoporn.run/index" target="_blank" rel="nofollow">超碰</a></li>
      <li><a href="http://www.22bubu.com/" target="_blank" rel="nofollow">好屌日</a></li>
      <li><a href="http://lu2336.com/index.php" target="_blank" rel="nofollow">皇色在线</a></li>
      <li><a href="http://dusiji.com/" target="_blank" rel="nofollow">老司机视频</a></li>
      <li><a href="http://www.56ava.com/index" target="_blank" rel="nofollow">桃花岛视频</a></li>
      <li><a href="http://www.rbrb11.com/" target="_blank" rel="nofollow">a6v5超碰视频</a></li>
      <li><a href="http://www.weipaifuliw.com/" target="_blank" rel="nofollow">微拍福利网</a></li>
      <li><a href="http://vod30.com/" target="_blank" rel="nofollow">VOD视频</a></li>
      <li><a href="http://www.18haoav.com" target="_blank" rel="nofollow">18好AV</a></li>
      <li><a href="http://flspw.pw/" target="_blank" rel="nofollow">福利视频网</a></li>
      <li><a href="http://hd.fuulii.info/" target="_blank" rel="nofollow">caoliu视频</a></li>
      <li><a href="http://cangjige.win/portal.php" target="_blank" rel="nofollow">藏姬阁在线</a></li>
      <li><a href="http://www.woaimm.com/" target="_blank" rel="nofollow">156Porn</a></li>
      <li><a href="http://souav111.com/index.html#top" target="_blank" rel="nofollow">搜AV视频</a></li>
      <li><a href="http://www.thgav.com/" target="_blank" rel="nofollow">桃花阁在线</a></li>
      <li><a href="http://www.yunav1.xyz/" target="_blank" rel="nofollow">AV云视频</a></li>
      <li><a href="http://www.lxx01.com/" target="_blank" rel="nofollow">撸穴穴视频</a></li> 
     </ul> 
    </div> 
    <div class="clear" style=" height:25px;"></div> 
   </div>
   <!--网站--> 
   <div class="wrap" id="bbs" style="margin-bottom:10px;  background:#FFF"> 
    <div class="webbox"> 
     <div class="webbox_title"> 
      <span class="webbox_title_line"></span> 
      <div class="left">
       论坛
      </div> 
      <a class="apply right" href="#">申请</a> 
     </div> 
     <ul class="webbox_list"> 
      <li><a href="http://www.yesir.info/forum.php" target="_blank" rel="nofollow">夜色精选论坛</a></li>
      <li><a href="http://174.127.195.187/bbs/" target="_blank" rel="nofollow">色中色</a></li>
      <li><a href="http://104.194.212.12/forum/" target="_blank" rel="nofollow">第一会所</a></li>
      <li><a href="https://sezhong.se/forum.php?mod=forumdisplay&amp;fid=53" target="_blank" rel="nofollow">勃起啦</a></li>
      <li><a href="http://www.99rebbs5.com/forum.php" target="_blank" rel="nofollow">99热论坛</a></li>
      <li><a href="http://204.44.104.125/index.htm" target="_blank" rel="nofollow">草原狼</a></li>
      <li><a href="http://pa008.com/forum.php" target="_blank" rel="nofollow">啪啪社区</a></li>
      <li><a href="http://mtl15.pw/portal.php" target="_blank" rel="nofollow">摩天轮社区</a></li>
      <li><a href="http://www.mf68.xyz/" target="_blank" rel="nofollow">蜜蜂社区</a></li>
      <li><a href="http://aixxbbs.net/forum.php" target="_blank" rel="nofollow">九爱城社区</a></li>
      <li><a href="http://lovecityclub.com/bt/index.php" target="_blank" rel="nofollow">BT爱城</a></li>
      <li><a href="https://bbs.caoav.net/forum.php" target="_blank" rel="nofollow"> 操AV社区</a></li>
      <li><a href="http://www.sineed18.info/forum.php" target="_blank" rel="nofollow">任我睇论坛</a></li>
      <li><a href="http://www.fulitt1024.com/" target="_blank" rel="nofollow">福利天堂</a></li>
      <li><a href="http://www.vipshiping.org/" target="_blank" rel="nofollow">VIP视频吧</a></li>
      <li><a href="http://www.bomeifl.com/" target="_blank" rel="nofollow">大波妹</a></li> 
     </ul> 
    </div> 
    <div class="clear" style=" height:25px;"></div> 
   </div>
   <!--网站--> 
   <div class="wrap" id="weipai" style="margin-bottom:10px;  background:#FFF"> 
    <div class="webbox"> 
     <div class="webbox_title"> 
      <span class="webbox_title_line"></span> 
      <div class="left">
       微拍
      </div> 
      <a class="apply right" href="#">申请</a> 
     </div> 
     <ul class="webbox_list"> 
      <li><a href="http://www.weipaifuliw.com/" target="_blank" rel="nofollow">微拍福利网<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://www.92miaopai.com/" target="_blank" rel="nofollow">92秒拍</a></li>
      <li><a href="http://www.nvshenre.org/" target="_blank" rel="nofollow">女神热</a></li>
      <li><a href="http://9iweipai.com/" target="_blank" rel="nofollow">久爱微拍</a></li>
      <li><a href="http://wp456.com/" target="_blank" rel="nofollow">微拍456</a></li>
      <li><a href="http://paixiuba.com/" target="_blank" rel="nofollow">拍秀吧</a></li>
      <li><a href="http://miaopaiku.com/" target="_blank" rel="nofollow">秒拍库</a></li>
      <li><a href="http://www.weipaipapa.com/" target="_blank" rel="nofollow">微拍啪啪</a></li>
      <li><a href="http://www.mtdcr.com/" target="_blank" rel="nofollow">麦田稻草人</a></li> 
     </ul> 
    </div> 
    <div class="clear" style=" height:25px;"></div> 
   </div>
   <!--网站--> 
   <div class="wrap" id="boke" style="margin-bottom:10px;  background:#FFF"> 
    <div class="webbox"> 
     <div class="webbox_title"> 
      <span class="webbox_title_line"></span> 
      <div class="left">
       博客
      </div> 
      <a class="apply right" href="#">申请</a> 
     </div> 
     <ul class="webbox_list"> 
      <li><a href="http://www.haoduofuli.org/" target="_blank" rel="nofollow">好多福利</a></li>
      <li><a href="http://www.fulicun.vip/" target="_blank" rel="nofollow">福利村</a></li>
      <li><a href="http://www.fulidang.com/" target="_blank" rel="nofollow">福利档</a></li>
      <li><a href="http://www.piaohuafl.com/" target="_blank" rel="nofollow">飘花福利吧</a></li>
      <li><a href="http://www.fuli10.win/" target="_blank" rel="nofollow">福利社</a></li>
      <li><a href="http://www.fuli08.com/" target="_blank" rel="nofollow">福利零吧</a></li>
      <li><a href="http://www.jc2.top/" target="_blank" rel="nofollow">红秀资源网</a></li>
      <li><a href="http://www.3tii.com/" target="_blank" rel="nofollow">且听风吟福利</a></li>
      <li><a href="http://www.flgod5.com/" target="_blank" rel="nofollow">福利天堂</a></li>
      <li><a href="http://zhainw.com/" target="_blank" rel="nofollow">宅男网</a></li>
      <li><a href="http://www.lufuli.com/" target="_blank" rel="nofollow">LU福利</a></li>
      <li><a href="https://www.jisoufuli.com/" target="_blank" rel="nofollow">极嫂福利</a></li> 
     </ul> 
    </div> 
    <div class="clear" style=" height:25px;"></div> 
   </div>
   <!--网站--> 
   <div class="wrap" id="meitu" style="margin-bottom:10px;  background:#FFF"> 
    <div class="webbox"> 
     <div class="webbox_title"> 
      <span class="webbox_title_line"></span> 
      <div class="left">
       美图
      </div> 
      <a class="apply right" href="#">申请</a> 
     </div> 
     <ul class="webbox_list"> 
      <li><a href="http://www.meitulu.com/" target="_blank" rel="nofollow">美图录<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://www.ugirls.com/" target="_blank" rel="nofollow">尤果网</a></li>
      <li><a href="http://www.taotu8.xyz/" target="_blank" rel="nofollow">套图吧<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://www.moko.cc/" target="_blank" rel="nofollow">美空网</a></li>
      <li><a href="http://www.pansidon.com/Photo/" target="_blank" rel="nofollow">Pans写真</a></li>
      <li><a href="http://imodel.cc/" target="_blank" rel="nofollow">I Model</a></li>
      <li><a href="http://www.cccgif.com/" target="_blank" rel="nofollow">JAV动态图</a></li>
      <li><a href="http://www.taotu8.net/" target="_blank" rel="nofollow">套图吧</a></li>
      <li><a href="http://www.fulicangku.com/" target="_blank" rel="nofollow">福利仓库</a></li>
      <li><a href="http://www.juemei.com/mm/" target="_blank" rel="nofollow">绝美网</a></li>
      <li><a href="http://www.mzitu.com/" target="_blank" rel="nofollow">妹子图</a></li>
      <li><a href="http://www.99mm.me/" target="_blank" rel="nofollow">九妹图社</a></li>
      <li><a href="http://xiuren.com/" target="_blank" rel="nofollow">秀人网</a></li>
      <li><a href="http://www.3dpornlinks.com/" target="_blank" rel="nofollow">3D Porn</a></li>
      <li><a href="http://www.pichunter.com/" target="_blank" rel="nofollow">Pic hunter</a></li>
      <li><a href="http://www.613y.com/" target="_blank" rel="nofollow">美女图库</a></li>
      <li><a href="http://www.tuinvlang.top/" target="_blank" rel="nofollow">推女郎</a></li>
      <li><a href="http://www.ymeizi.com/" target="_blank" rel="nofollow">优妹子</a></li>
      <li><a href="http://www.youzi4.cc/" target="_blank" rel="nofollow">优姿美女</a></li>
      <li><a href="http://www.169b.com/" target="_blank" rel="nofollow">美女如云</a></li>
      <li><a href="http://www.nucvrj.com/" target="_blank" rel="nofollow">美女生活照</a></li>
      <li><a href="http://www.dbmeinv.com/" target="_blank" rel="nofollow">豆瓣美女<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://imagezog.com/" target="_blank" rel="nofollow">imagezog</a></li>
      <li><a href="http://www.nvshen.so/" target="_blank" rel="nofollow">女神吧</a></li>
      <li><a href="http://www.bzjkzc.com/" target="_blank" rel="nofollow">福利GIF出处</a></li>
      <li><a href="http://www.meizituku.top/" target="_blank" rel="nofollow">妹子图库</a></li>
      <li><a href="http://www.97cos.xyz/" target="_blank" rel="nofollow">97cosplay</a></li>
      <li><a href="http://www.zhifuheji.xyz/" target="_blank" rel="nofollow">制服控</a></li>
      <li><a href="http://www.guomodaquan.xyz/" target="_blank" rel="nofollow">国模大全</a></li>
      <li><a href="http://www.ribenmm.xyz/" target="_blank" rel="nofollow">日本美眉</a></li>
      <li><a href="http://www.52siwa.xyz/" target="_blank" rel="nofollow">爱丝袜</a></li>
      <li><a href="http://www.51luoli.xyz" target="_blank" rel="nofollow">我爱萝莉</a></li>
      <li><a href="http://www.zhaomeizi.xyz" target="_blank" rel="nofollow">找妹子</a></li> 
     </ul> 
    </div> 
    <div class="clear" style=" height:25px;"></div> 
   </div>
   <!--网站--> 
   <div class="wrap" id="xiaoshuo" style="margin-bottom:10px;  background:#FFF"> 
    <div class="webbox"> 
     <div class="webbox_title"> 
      <span class="webbox_title_line"></span> 
      <div class="left">
       小说
      </div> 
      <a class="apply right" href="#">申请</a> 
     </div> 
     <ul class="webbox_list"> 
      <li><a href="http://www.lungtan.com/portal.php" target="_blank" rel="nofollow">龙坛</a></li>
      <li><a href="http://www.laogedu.com/" target="_blank" rel="nofollow">老哥读小说</a></li>
      <li><a href="http://fuli3758.com/" target="_blank" rel="nofollow">福利社小说</a></li> 
     </ul> 
    </div> 
    <div class="clear" style=" height:25px;"></div> 
   </div>
   <!--网站--> 
   <div class="wrap" id="xiuchang" style="margin-bottom:10px;  background:#FFF"> 
    <div class="webbox"> 
     <div class="webbox_title"> 
      <span class="webbox_title_line"></span> 
      <div class="left">
       秀场
      </div> 
      <a class="apply right" href="#">申请</a> 
     </div> 
     <ul class="webbox_list"> 
      <li><a href="http://www.laifeng.com/" target="_blank" rel="nofollow">来疯<img src="/Public/Skins/hot.gif" /></a></li>
      <li><a href="http://pinkcams.com/" target="_blank" rel="nofollow">Pink cams</a></li>
      <li><a href="http://www.huajiao.com/" target="_blank" rel="nofollow">花椒直播</a></li>
      <li><a href="http://www.yy.com/" target="_blank" rel="nofollow">YY直播</a></li>
      <li><a href="http://www.panda.tv/cate/yzdr" target="_blank" rel="nofollow">熊猫直播</a></li>
      <li><a href="http://www.woxiu.com/" target="_blank" rel="nofollow">我秀网</a></li>
      <li><a href="http://yoyo.longzhu.com/" target="_blank" rel="nofollow">龙珠悠悠</a></li>
      <li><a href="http://www.9xiu.com/" target="_blank" rel="nofollow">九秀</a></li>
      <li><a href="http://x.pps.tv/" target="_blank" rel="nofollow">奇秀</a></li>
      <li><a href="http://s.quanmin.tv/" target="_blank" rel="nofollow">全民直播</a></li>
      <li><a href="http://jx.kuwo.cn/" target="_blank" rel="nofollow">聚星</a></li>
      <li><a href="http://www.6.cn/" target="_blank" rel="nofollow">六间房</a></li> 
     </ul> 
    </div> 
    <div class="clear" style=" height:25px;"></div> 
   </div>
   <!--网站--> 
   <div class="wrap" id="fanhao" style="margin-bottom:10px;  background:#FFF"> 
    <div class="webbox"> 
     <div class="webbox_title"> 
      <span class="webbox_title_line"></span> 
      <div class="left">
       番号
      </div> 
      <a class="apply right" href="#">申请</a> 
     </div> 
     <ul class="webbox_list"> 
      <li><a href="http://www.javl10.com/cn/" target="_blank" rel="nofollow">JavLibrary</a></li>
      <li><a href="https://avmo.pw/cn" target="_blank" rel="nofollow">AV moo</a></li>
      <li><a href="https://www.javbus.info/" target="_blank" rel="nofollow">JAV bus</a></li>
      <li><a href="http://www.141jav.com/" target="_blank" rel="nofollow">141JAV</a></li>
      <li><a href="http://www.fanhao5.com/" target="_blank" rel="nofollow">番号网</a></li>
      <li><a href="http://www.33xo.com/" target="_blank" rel="nofollow">女优番号网</a></li> 
     </ul> 
    </div> 
    <div class="clear" style=" height:25px;"></div> 
   </div>
  </div> 
  <style>
#nav-plane{position:fixed;top:50%; margin-top:-200px; left:50%; margin-left:563px;}
#nav-plane ul{  padding:10px 0; background-color:#09F; border-radius:5px; z-index:999;}
#nav-plane li a{ display:inline-block; text-align:center; line-height:40px; width:76px; color:#FFF;}
#shortcut-box a{ display:block; margin-top:1px; height:50px; width:76px; line-height:50px; color:#FFF; text-align:center; background-color:#09F;border-radius:5px;cursor:pointer}
#shortcut-box .qrcode i{ display:none; position:absolute; left:-152px;top:0; overflow:hidden; z-index:1000;}
#shortcut-box .qrcode {position:relative;}
#shortcut-box .qrcode img{width:152px;height:152px;}
#shortcut-box .qrcode:hover i{}
#shortcut-box .gotop{ background:#09F url(/Public/Skins/top.png) center center no-repeat;}
#shortcut-box .hoverBg:hover{ background-color:#F60;}
</style> 
  <div id="nav-plane"> 
   <ul> 
    <li class="hoverBg"><a href="#mingzhan" rel="nofollow">名站</a></li>
    <li class="hoverBg"><a href="#daohang" rel="nofollow">导航</a></li>
    <li class="hoverBg"><a href="#shipin" rel="nofollow">视频</a></li>
    <li class="hoverBg"><a href="#bbs" rel="nofollow">论坛</a></li>
    <li class="hoverBg"><a href="#weipai" rel="nofollow">微拍</a></li>
    <li class="hoverBg"><a href="#boke" rel="nofollow">博客</a></li>
    <li class="hoverBg"><a href="#meitu" rel="nofollow">美图</a></li>
    <li class="hoverBg"><a href="#xiaoshuo" rel="nofollow">小说</a></li>
    <li class="hoverBg"><a href="#xiuchang" rel="nofollow">秀场</a></li>
    <li class="hoverBg"><a href="#fanhao" rel="nofollow">番号</a></li> 
   </ul> 
   <div id="shortcut-box"> 
    <a class="qrcode hoverBg" href="javascript:;" rel="nofollow"><i><img src="/Public/Skins/qr.png" /></i>触屏</a> 
    <a class="feedback hoverBg" href="javascript:;" rel="nofollow">留言</a> 
    <a class="gotop hoverBg" id="scrollUp" href="#" rel="nofollow"></a> 
   </div> 
  </div> 
  <script type="text/javascript" src="/Public/Skins/layer/layer.js"></script> 
  <script>
$('.feedback').on('click', function(){
    layer.open({  type: 2, area: ['500px', '300px'], shadeClose: true,title:'留言反馈', content: "http://www.dabodh.com/?a=message" });
});
</script>
  <!--侧导航--> 
  <style>
#footer{ width:100%; background:#333; border-top:1px solid #666; color:#ececec}
.footmain{ height:50px; margin:auto; padding:30px 0;}
.footlogo{ height:50px; width:160px; float:left; line-height:50px; }
.copyright{ height:50px; font-size:14px; line-height:50px; text-align:left; text-indent:280px;}
.copyright span{ float:right; color:#999}
</style> 
  <div id="footer"> 
   <div class="wrap footmain"> 
    <div class="footlogo"> 
     <a href="/index.php/" alt="【大波导航】_福利导航大全 _福利网址大全"><img src="2/58331c25a716b.png" /></a> 
    </div> 
    <div class="copyright">
      www.dabodh.com 
     <span> <script src="" language="JavaScript"></script> </span> 
    </div> 
   </div> 
  </div> 
  <script>
function countClick(url){
	$.post("http://www.dabodh.com/?a=click",{url:url});
}
</script>  
 </body>
</html>